# ::::::::::::::::::::::::::::::::::::::::::::::::::::::
# :: Kademlia Default Configuration
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::

# ::::: GLOBAL ::::::

# Network size
SIZE 1000

# Random seed
K 3	

MINDELAY  100
MAXDELAY  100

SIM_TIME 1000*60*60

TRAFFIC_STEP  (SIM_TIME)/SIZE #10000000/SIZE
DISCV5_TRAFFIC_STEP  (SIM_TIME)/SIZE #10000000/SIZE
OBSERVER_STEP 100000
TURBULENCE_STEP  (SIM_TIME*20)/SIZE   #100000000/SIZE
REFRESH_STEP 10000


# ::::: network :::::
random.seed 24680

simulation.experiments 1

simulation.endtime SIM_TIME


network.size SIZE


# ::::: LAYERS :::::
protocol.0link peersim.core.IdleProtocol

protocol.1uniftr peersim.transport.UniformRandomTransport
protocol.1uniftr.mindelay MINDELAY
protocol.1uniftr.maxdelay MAXDELAY

protocol.2unreltr peersim.transport.UnreliableTransport
protocol.2unreltr.drop 0
protocol.2unreltr.transport 1uniftr

protocol.3kademlia peersim.kademlia.Discv5TicketProtocol
protocol.3kademlia.transport 2unreltr
protocol.3kademlia.NBUCKETS 17
protocol.3kademlia.TOPIC_TABLE_CAP 500
protocol.3kademlia.ADS_PER_QUEUE 100
protocol.3kademlia.AD_LIFE_TIME 900000


# ::::: INITIALIZERS :::::
init.0randlink peersim.dynamics.WireKOut
init.0randlink.k K
init.0randlink.protocol 0link

init.1uniqueNodeID peersim.kademlia.CustomDistribution
init.1uniqueNodeID.protocol 3kademlia

init.2statebuilder peersim.kademlia.StateBuilder
init.2statebuilder.protocol 3kademlia
init.2statebuilder.transport 2unreltr



# ::::: CONTROLS :::::

control.0traffic peersim.kademlia.Discv5ZipfTrafficGenerator
control.0traffic.protocol 3kademlia
control.0traffic.zipf 0.8
control.0traffic.topicnum 5
control.0traffic.step TRAFFIC_STEP

#refresh buckets
control.1 peersim.kademlia.RefreshBuckets
control.1.protocol 3kademlia
control.1.step REFRESH_STEP

# turbolence	
#control.2turbolenceAdd peersim.kademlia.Turbulence
#control.2turbolenceAdd.protocol 3kademlia
#control.2turbolenceAdd.transport 2unreltr
#control.2turbolenceAdd.step TURBULENCE_STEP
#control.2turbolenceAdd.p_idle 0.5
#control.2turbolenceAdd.p_rem 0.25
#control.2turbolenceAdd.p_add 0.25



# ::::: OBSERVER :::::
control.3 peersim.kademlia.KademliaObserver
control.3.protocol 3kademlia
control.3.step OBSERVER_STEP

