# ::::::::::::::::::::::::::::::::::::::::::::::::::::::
# :: Kademlia Default Configuration
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::

# ::::: GLOBAL ::::::

# Network size
SIZE 1000

# Random seed
K 3

MINDELAY  100
MAXDELAY  100

SIM_TIME 1000*60*60*1

AD_TIME 900000

TRAFFIC_STEP 10000
OBSERVER_STEP 100000
TURBULENCE_STEP  (10*SIM_TIME)/SIZE   #100000000/SIZE
REFRESH_STEP 100000


random.seed 24680

# ::::: simulation :::::
simulation.experiments 1
simulation.endtime SIM_TIME

# ::::: network :::::
network.size SIZE


# ::::: LAYERS :::::
protocol.0link peersim.core.IdleProtocol

protocol.1uniftr peersim.transport.UniformRandomTransport
protocol.1uniftr.mindelay MINDELAY
protocol.1uniftr.maxdelay MAXDELAY

protocol.2unreltr peersim.transport.UnreliableTransport
protocol.2unreltr.drop 0
protocol.2unreltr.transport 1uniftr

protocol.3kademlia peersim.kademlia.KademliaProtocol
protocol.3kademlia.transport 2unreltr


# ::::: INITIALIZERS :::::
init.0randlink peersim.dynamics.WireKOut
init.0randlink.k K
init.0randlink.protocol 0link

init.1uniqueNodeID peersim.kademlia.CustomDistribution
init.1uniqueNodeID.protocol 3kademlia

init.2statebuilder peersim.kademlia.StateBuilder
init.2statebuilder.transport 2unreltr

# ::::: CONTROLS :::::

control.0traffic peersim.kademlia.Discv4MultiTopicTrafficGenerator
control.0traffic.zipf 0.7
control.0traffic.mintopicnum 1
control.0traffic.maxtopicnum 5
control.0traffic.randomlookups 1
control.0traffic.step TRAFFIC_STEP

#refresh buckets
control.1 peersim.kademlia.RefreshBuckets
control.1.step REFRESH_STEP

# turbolence
control.2turbolenceAdd peersim.kademlia.TurbulenceMultiTopicDiscv4
control.2turbolenceAdd.protocol 3kademlia
control.2turbolenceAdd.zipf 0.7
control.2turbolenceAdd.mintopicnum 1
control.2turbolenceAdd.maxtopicnum 5
control.2turbolenceAdd.transport 2unreltr
control.2turbolenceAdd.step TURBULENCE_STEP
control.2turbolenceAdd.p_idle 0.0
control.2turbolenceAdd.p_rem 0.5
control.2turbolenceAdd.p_add 0.5


# ::::: OBSERVER :::::
control.3 peersim.kademlia.KademliaObserver
control.3.step OBSERVER_STEP
control.3.rangeExperiment logs_noattack_discv4
control.3.reportMsg 0
control.3.reportReg 0
